# Gradle-for-Android-and-Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskAndroidTest.java
app/src/androidTestFreeDebug/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskAndroidTest.java  MainActivityUITest.java
app/src/androidTestPaidDebug/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskAndroidTest.java  MainActivityUITest.java
app/src/androidTestfree/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskAndroidTest.java  MainActivityUITest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/IdlingResources/: MyIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paidDebug/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paidDebug/res/layout/: fragment_main.xml
app/src/paidRelease/: AndroidManifest.xml
app/src/paidRelease/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displayLibrary/: build.gradle
displayLibrary/src/androidTest/java/gradle/udacity/displaylibrary/: ExampleInstrumentedTest.java
displayLibrary/src/main/: AndroidManifest.xml
displayLibrary/src/main/java/gradle/udacity/displaylibrary/: DisplayActivity.java
displayLibrary/src/main/res/layout/: activity_display.xml
displayLibrary/src/test/java/gradle/udacity/displaylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokeLibrary/: build.gradle
jokeLibrary/src/main/java/gradle/udacity/jokelibrary/: Joke.java
