// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}



task runAll{
    dependsOn 'backend:appengineStart'
    dependsOn 'app:connectedFreeDebugAndroidTest'
    dependsOn 'app:connectedPaidDebugAndroidTest'
    dependsOn 'backend:appengineStop'
}


allprojects {
    repositories {
        jcenter()
        google()
    }
}
